gabber235/TypeWriter/.github/actions/build-adapter/action.yml
name: "Build Adapter"
description: "Builds the adapter and runs tests"

inputs:
  adapter: 
    required: true
    description: "Name of the adapter to build"

runs:
  using: "composite"
  steps:
      - name: Test Adapter
        uses: gradle/gradle-build-action@v2
        with:
          arguments: test --scan
          build-root-directory: ./adapters/${{ inputs.adapter }}
      - name: Build Adapter
        uses: gradle/gradle-build-action@v2
        with:
          arguments: buildRelease --scan
          build-root-directory: ./adapters/${{ inputs.adapter }}

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build WorldGuard Adapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: WorldGuardAdapter

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build MythicMobs Adapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: MythicMobsAdapter

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build CombatLogX Adapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: CombatLogXAdapter

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build Citizens Adapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: CitizensAdapter