gabber235/TypeWriter/.github/actions/build-adapter/action.yml
name: "Build Adapter"
description: "Builds the adapter and runs tests"

inputs:
  adapter: 
    required: true
    description: "Name of the adapter to build"

runs:
  using: "composite"
  steps:
      - name: Test Adapter
        uses: gradle/gradle-build-action@v2
        with:
          arguments: test --scan
          build-root-directory: ./adapters/${{ inputs.adapter }}
      - name: Build Adapter
        uses: gradle/gradle-build-action@v2
        with:
          arguments: buildRelease --scan
          build-root-directory: ./adapters/${{ inputs.adapter }}

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build FancyNpcs Adapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: FancyNpcsAdapter

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build Basic Adapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: BasicAdapter

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build SuperiorSkyblock Adapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: SuperiorSkyblockAdapter