gabber235/TypeWriter/.github/actions/build-adapter/action.yml
name: "Build Adapter"
description: "Builds the adapter and runs tests"

inputs:
  adapter: 
    required: true
    description: "Name of the adapter to build"

runs:
  using: "composite"
  steps:
      - name: Test Adapter
        uses: gradle/gradle-build-action@v2
        with:
          arguments: test --scan
          build-root-directory: ./adapters/${{ inputs.adapter }}
      - name: Build Adapter
        uses: gradle/gradle-build-action@v2
        with:
          arguments: buildRelease --scan
          build-root-directory: ./adapters/${{ inputs.adapter }}

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build RPGRegions Adapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: RPGRegionsAdapter

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build EntityAdapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: EntityAdapter

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build Vault Adapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: VaultAdapter

gabber235/TypeWriter/.github/workflows/build-development-jars-and-publish.yml
- name: Build ZNPCsPlus Adapter
  uses: ./.github/actions/build-adapter
  with:
    adapter: ZNPCsPlusAdapter